# RaboGCOB

./: Rabobank.TechnicalTest.GCOB.sln
Rabobank.TechnicalTest.GCOB/: Rabobank.TechnicalTest.GCOB.csproj  Startup.cs
Rabobank.TechnicalTest.GCOB.Api.Models/Customers/: AddCustomerDto.cs  CustomerDto.cs
Rabobank.TechnicalTest.GCOB.Commands.Handlers/: Rabobank.TechnicalTest.GCOB.Commands.Handlers.csproj
Rabobank.TechnicalTest.GCOB.Commands.Handlers/Commands/: CustomerCommandHandler.cs
Rabobank.TechnicalTest.GCOB.Commands/Customers/: AddCustomerCommand.cs
Rabobank.TechnicalTest.GCOB.DataLayer/Models/: Address.cs  Country.cs  Customer.cs
Rabobank.TechnicalTest.GCOB.DataLayer/Repositories/: IAddressRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  InMemoryAddressRepository.cs  InMemoryCountryRepository.cs  InMemoryCustomerRepository.cs
Rabobank.TechnicalTest.GCOB.Queries.Handlers/: Rabobank.TechnicalTest.GCOB.Queries.Handlers.csproj
Rabobank.TechnicalTest.GCOB.Queries.Handlers/Customers/: CustomerQueryHandler.cs
Rabobank.TechnicalTest.GCOB.Queries/Customers/: CustomerQuery.cs
Rabobank.TechnicalTest.GCOB.Tests/: Rabobank.TechnicalTest.GCOB.Tests.csproj
Rabobank.TechnicalTest.GCOB.Tests/Controllers/: CustomerControllerTest.cs
Rabobank.TechnicalTest.GCOB/Controllers/: CustomerController.cs
Rabobank.TechnicalTest.GCOB/Properties/: launchSettings.json
